C*  95/04/10  K.Fujii	Dummy.
C*
 
      SUBROUTINE SPEVNT(IRET)
 
C
C========< Entry Point >================================================
C
C--
C  Reset IRET.
C--
      IRET = 0
C--
C  That's it.
C--
      RETURN
      END
