CC**********************************************************************
C*===================
C* Subroutine SPINIT
C*===================
C*
C*     This routine is called at Run initialization.
C*     Store Run conditions into Begin_Run records.
C*
C*   Coded by A. Miyamoto  17-May-1990
C*
CC**********************************************************************
C
      SUBROUTINE SPINIT
C
C =====< Entry Point >=================================================
C
      RETURN
      END
